<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blend mode</title>
    <style>
        * {
            margin: 0;
            font-family: sans-serif;
        }
        header {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        h1 {
            text-align: center;
            color: #FFFFFF;
            font-size: 7em;
            mix-blend-mode: overlay;
            margin-bottom: 40px;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(.7);
        }
    </style>
</head>
<body>
    <header>
        <img src="https://images.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="overlay">
        <h1>I CAN SEE</h1>
    </header>
</body>
</html>