@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
}
header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 10%;
	background: #0D0D0D;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 99;
}
header a{
	color: white;
	text-decoration: none;
	transition: .4s;
}
header a:hover {
    color: #af0c0c;
}
a.logo {
	font-size: 1.2rem;
	font-weight: bold;
}
nav{
	display: flex;
}
nav a {
	position: relative;
}
nav a:not(:last-child) {
	margin-right: 30px;
}
nav a::after {
	content: ' >_';
	transition: .3s;
	display: inline-block;
	position: absolute;
	left: 100%;
	margin-left: 2px;
}
nav a:not(:hover)::after {
	opacity: 0;
	transform: translateY(-50%);
}
.banner{
	background: #0D0D0D;
	background-size: cover;
	background-attachment: fixed;
	margin-bottom: 50px;
	margin-top: 60px;
}
.card {
	padding: 50px;
	text-align: center;
	color: white;
	animation: appear-from-opacity 1.5s;
}
.card img {
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-radius: 50%;
}
.card h1 {
    margin: 15px 0;
}
.card h4{
	font-weight: normal;
}
.container{
    width: 87vw;
    margin-left: auto;
    margin-right: auto;
}
h2 {
   margin-bottom: 30px;
   font-size: 2rem;
}
.about {
	margin-bottom: 50px;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.about-text, about-img {
	width: 80%;
}
.about-img img {
	width: 100%;
	box-shadow: 1px 1px 2px 2px black;
}
.about-text {
	padding: 0 30px 0 20px;
	border-left: 5px solid #af0c0c;
}
.about-text p:not(:last-child) {
	margin-bottom: 20px;
}
.about-text {
	animation: appear-from-left .75s .75s backwards;
}
.about-img {
	animation: appear-from-bottom .75s 1s backwards;
	margin-right: 10px;
}
.about-img, .about-img img {
	position: relative;
}
.goals-img, .goals-img img {
	position: relative;
}
.hobbies-img, .hobbies-img img {
	position: relative;
}
.goals {
	margin-bottom: 50px;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.goals-text, goals-img {
	width: 60%;
}
.goals-img img {
	width: 150%;
	box-shadow: 1px 1px 2px 2px black;
}
.goals-text {
	padding: 0 30px 0 20px;
	border-left: 5px solid #af0c0c;
}
.goals-text p:not(:last-child) {
	margin-bottom: 20px;
}
.goals-text {
	animation: appear-from-left 2.2s 2.2s backwards;
}
.goals-img {
	animation: appear-from-bottom 2.2s 1s backwards;
	margin-right: 10px;
}
.gallery {
	margin-bottom: 50px;
}
.gallery h1 {
	text-align: center;
}
.gallery h1{
	margin-bottom: 20px;
	font-size: 3rem;
}
.gallery .grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 150px;
	grid-gap: 10px;
}
.gallery .grid .cell img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	box-shadow: 1px 1px 2px 2px black;
	transition: .5s;
}
.gallery .grid .cell:nth-child(3){
grid-column: 1 / 2;
grid-row: 1 / 3;
}
.gallery .grid .cell:nth-child(2) {
grid-column: 2 / 4;
grid-row: 1 / 3;
}
.gallery .grid .cell:nth-child(4) {
	grid-column: 1 / 3 ;
	grid-row: 3 / 5 ;
}
.gallery .grid .cell:nth-child(5) {
	grid-column: 3 / 4 ;
	grid-row: 3 / 7 ;
}
.gallery .grid .cell:nth-child(1) {
	grid-row: 5 / 7 ;
}
.gallery .grid .cell:nth-child(6) {
	grid-row: 5 / 7 ;
}
.gallery .grid .cell {
	overflow: hidden;
	position: relative;
}
.gallery .grid .cell:hover img {
	transform: scale(1.15);
	filter: brightness(.25);
}
.gallery .grid .cell .cell-text {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 1.3rem;
}
.gallery .grid .cell:not(:hover) .cell-text {
	display: none;
}
.contact {
	display: flex;
	align-items: center;
	flex-direction: column;
	color: white;
	background: #0D0D0D;
	padding: 50px 20px;
}
.contact input, .contact select, .contact textarea {
	display: block;
	width: 400px;
	max-width: 100%;
	background: #0D0D0D;
	padding: 10px 15px;
	border: none;
	outline: none;
	font-size: 1rem;
	color: white;
}
.contact p {
	margin-bottom: 25px;
}
.contact label {
	display: block;
	margin-bottom: 10px;
}
.contact button {
	background: #af0c0c;
	width: 100%;
	padding: 15px 0;
	border:  none;
	font-size: 1rem;
	font-weight: bold;
}
.contact input:focus, .contact select:focus, .contact textarea:focus {
	border-bottom: #af0c0c solid 2px;
	padding-bottom: 9px;
}
.contact button:hover {
	color: #af0c0c;
	background-color: #0D0D0D;
}
.hobbies {
	margin-bottom: 50px;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.hobbies-text, goals-img {
	width: 80%;
}
.hobbies-img img {
	width: 80%;
	box-shadow: 1px 1px 2px 2px black;
}
.hobbies-text {
	padding: 0 30px 0 20px;
	border-left: 5px solid #af0c0c;
}
.hobbies-text p:not(:last-child) {
	margin-bottom: 20px;
}
.hobbies-text {
	animation: appear-from-left 1.50s 1.50s backwards;
}
.hobbies-img {
	animation: appear-from-bottom 1.50s 1s backwards;
	margin-right: 10px;
}
.goals h1, .about h1, .hobbies h1{
	margin-bottom: 20px;
	font-size: 2rem;
}
#menu-check, .menu-toggler {
	display: none;
}


@keyframes appear-from-opacity {
	0% {
		opacity: 0;
	}
}
@keyframes appear-from-left {
	0% {
		opacity: 0;
		transform: translateX(-100%);
	}
}
@keyframes appear-from-bottom {
	0% {
		opacity: 0;
		transform: translateY(100%);
	}
}


@media(max-width: 768px) {
	.about, .hobbies, .goals{
		display: block;
	}
	.about-img, .about-text, .hobbies-img, .hobbies-text, .goals-img, .goals-text{
		width: 100%;
	}
	.about-text, .hobbies-img, .goals-text{
		margin-bottom: 1.5rem;
	}
	.menu-toggler {
		display: grid;
		grid-template-rows: repeat(3, 2px);
		width: 25px;
		grid-gap: 7px;
		cursor: pointer;
	}
	.menu-toggler span {
		background: white;
	}
	nav {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background: inherit;
		flex-direction: column;
		padding: 10px 10%;
		align-items: flex-start;
		transition: .3s;
	}
	nav a {
		padding: 10px 0;
	}
	#menu-check:not(:checked) + nav {
		transform: translateX(-100%);
	}
}
@media(max-width: 576px) {
	.gallery .grid {
		grid-template-columns: 1fr;
		grid-auto-rows: auto;
	}
	.gallery .grid .cell {
		grid-column: unset !important;
		grid-row: unset !important;
	}
}