* {
    margin: 0;
    font-family: sans-serif;
    line-height: 150%;
}
body {
    overflow-x: hidden;
}
.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.d-f {
    display: flex;
}
.j-b {
    justify-content: space-between;
}
.j-c {
    justify-content: center;
}
.j-e {
    justify-content: flex-end;
}
.a-c {
    align-items: center;
}
.start {
    min-height: 100vh;
    background-color: #141414;
    color: #FFFFFF;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-gap: 20px;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 998;
    padding: 15px 0;
    background-color: #141414;
    transition: .5s .4s;
}
header.hidden {
    transform: translateY(-100%);
}
header .container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 15px;
}
header a, .swipe {
    color: #FFFFFF;
    text-decoration: none;
    display: block;
}
.menu-toggler, .menu-toggler-close {
    cursor: pointer;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #FFFFFF;
    transition: .3s;
    cursor: pointer;
    position: relative;
}
.menu-icon {
    display: grid;
    grid-template-rows: repeat(3, 2px);
    width: 25px;
    grid-gap: 7px;
    cursor: pointer;
}
.menu-toggler-close span {
    height: 1px;
    width: 20px;
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(45deg);
}
.menu-toggler-close span:nth-child(2) {
    transform: rotate(-45deg);
}
.menu-toggler span {
    background-color: #FFFFFF;
    transition: .3s;
}
.menu-toggler:hover {
    background-color: #FFFFFF;
}
.menu-toggler:hover span {
    background-color: #141414;
}
.logo {
    font-weight: bold;
    font-size: 30px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #FFFFFF;
    transition: .3s;
    text-decoration: none;
}
.logo:hover {
    background-color: #FFFFFF;
    color: #141414;
}
.start nav a {
    margin-right: 25px;
}
.site-title {
    align-self: center;
    padding-top: 50px;
}
.h1-lg, .h1-xl, .h1-lg, .h1-md {
    font-size: 6em;
    font-weight: bold;
    position: relative;
    line-height: 100%;
}
.h1-lg {
    margin-bottom: 60px;
}
.h1-md {
    margin-bottom: 40px;
    font-size: 2.5em;
}
.h1-xl {
    font-size: 7.5em;
}
.h1-lg:after, .h1-xl:after, .h1-md:after {
    content: '';
    display: block;
    position: absolute;
    width: 150px;
    height: 3px;
    background-color: #f9008e;
    bottom: -10px;
    left: 0;
}
.h1-md:after {
    width: 100px;
    height: 2px;
}
.h4 {
    font-size: 1.5em;
    font-weight: normal;
}
.arrow {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    transition: .3s;
    margin-bottom: 15px;
    animation: arrow .6s ease-in infinite alternate;
}
.arrow span {
    border-bottom: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
    width: 15px;
    height: 15px;
    transform: rotate(45deg) translate(-2px, -2px);
    transition: .3s;
}
.arrow:hover {
    background-color: #FFFFFF;
}
.arrow:hover span {
    border-color: #141414;
}
.swipe {
    position: relative;
    font-weight: bold;
    transition: .3s;
    font-size: 1.3em;
}
.swipe:after {
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 0;
    bottom: 0;
    margin: auto;
    border-bottom: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
    width: 10px;
    height: 10px;
    transform: rotate(-45deg) translate(1px, -1px);
    transition: .3s;
}
.swipe:hover {
    transform: translateX(5px);
}
.swipe:hover:after {
    right: -25px;
}
@keyframes arrow {
    100% {
        transform: translateY(10px);
    }
}
.menu {
    position: fixed;
    width: 100%;
    min-height: 100vh;
    background-color: #F0F0F0;
    padding: 15px;
    display: grid;
    grid-template-rows: auto 1fr;
    z-index: 999;
    transition: .5s;
}
.menu::before {
    content: '';
    position: fixed;
    bottom: 30px;
    left: 5%;
    width: 100px;
    height: 150px;
    border-left: 3px solid #000000;
    border-bottom: 3px solid #000000;
    transition: .6s .5s;
}
.menu:after {
    content: '';
    position: fixed;
    bottom: 30px;
    right: 5%;
    width: 100px;
    height: 150px;
    border-right: 3px solid #000000;
    border-bottom: 3px solid #000000;
    transition: .6s .5s;
}
.menu nav a {
    display: block;
    text-align: center;
    position: relative;
    text-decoration: none;
    color: #000000;
    font-size: 1.75em;
    padding: 10px;
    transition: .4s .5s;
}
.menu nav a:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 8px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #000000;
    transition: .3s;
}
.menu nav a:not(:hover):after {
    transform: scaleX(0);
}
#menu-check {
    display: none;
}
#menu-check:not(:checked) + .menu {
    transform: translateY(-100%);
    transition: .5s .4s;
}
#menu-check:not(:checked) + .menu::before, #menu-check:not(:checked) + .menu:after {
    width: 0;
    height: 0;
    transition: .4s;
}
#menu-check:not(:checked) + .menu nav a {
    transform: scaleX(0);
    transition: .4s;
}
.menu .menu-toggler-close, .menu .logo {
    border-color: #000000;
    color: #000000;
}
.menu .menu-toggler-close:hover, .menu .logo:hover {
    background-color: #000000;
    color: #FFFFFF;
}
.menu .menu-toggler-close:hover span {
    background-color: #FFFFFF;
}
.simple {
    background-color: #CCCCCC;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    overflow-x: hidden;
}
.entry-text {
    position: relative;
    font-size: 1.2em;
    font-weight: bold;
    display: inline-block;
}
.simple .entry-text {
    padding-top: 90px;
}
.entry-text:before {
    content: '';
    display: block;
    position: absolute;
    bottom: 13px;
    left: calc(100% + 10px);
    margin: auto;
    width: 100px;
    height: 3px;
    background-color: #f9008e;
}
.simple .swipe {
    color: #000000;
    margin-bottom: 20px;
}
.simple .swipe:after {
    border-color: #000000;
}
.list {
    background-color: #141414;
    padding: 100px 0;
    color: #FFFFFF;
    position: relative;
}
.list:after, .contact:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 150px;
    height: 2px;
    background-color: #f9008e;
}
.list .row {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.list .row p {
    font-size: 1.1em;
}
.gallery {
    background-color: #141414;
    color: #FFFFFF;
    padding: 30px 0 150px 0;
}
.gallery .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}
.gallery .img {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-attachment: fixed;
    margin-bottom: 20px;
}
.gallery .item {
    margin-bottom: 40px;
}
footer {
    background-color: #CCCCCC;
    padding: 50px 0;
}
.contact {
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-bottom: 40px;
    border-right: 2px solid #f9008e;
    position: relative;
}
.icons a {
    margin-left: 10px;
}
.contact-info p {
    font-size: 1.3em;
}

.slideleft.animable {
    transform: translateX(-100%);
    opacity: 0;
}

.slideright.animable {
    transform: translateX(100%);
    opacity: 0;
}
.slideleft.animating, .slideright.animating {
    animation: slidex .8s ease forwards;
}

.slidetop.animable {
    transform: translateY(-100%);
    opacity: 0;
}

.slidebottom.animating {
    transform: translateY(100%);
    opacity: 0;
}
.slidetop.animating, .slidebottom.animating {
    animation: slidey .8s ease forwards;
}

.d-5 {
    animation-delay: .5s !important;
}

.d-9 {
    animation-delay: .9s !important;
}
.growx.animable:before, .growx.animable:after {
    transform: scaleX(0);
    transform-origin: left;
}
.growx.animating:before, .growx.animating:after {
    animation: growx .7s ease forwards;
}
@keyframes slidex {
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slidey {
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes growx {
    100% {
        transform: scaleX(1);
    }
}
.line-1 {
    position: absolute;
    width: 10px;
    height: 400px;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
    top: -500px;
    right: calc(30% - 5px);
    animation: line1 4s linear alternate 2 forwards;
}
.line-2 {
    position: absolute;
    width: 400px;
    height: 10px;
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    top: calc(50% - 5px);
    right: -500px;
    animation: line2 4s linear alternate 2 forwards;
}
@keyframes line1 {
    50% {
        top: calc(50% - 200px);
        transform: rotate(0deg);
    }
    60%, 70% {
        top: calc(50% - 200px);
        transform: rotate(90deg);
    }
    100% {
        top: calc(50% - 200px);
        transform: rotate(90deg) scaleY(0);
    }
}
@keyframes line2 {
    50% {
        right: calc(30% - 200px);
        transform: rotate(0deg);
    }
    60%, 70% {
        right: calc(30% - 200px);
        transform: rotate(90deg);
    }
    100% {
        right: calc(30% - 200px);
        transform: rotate(90deg) scaleX(0);
    }
}


@media(max-width: 768px) {
    nav a {
        display: none;
    }
    .h1-lg {
        font-size: 5em;
    }
    .h1-xl {
        font-size: 6em;
    }
}


@media(min-width: 601px) {
    .gallery .row .item:nth-child(even) {
        transform: translateY(100px);
    }
    .start nav {
        display: flex;
        align-items: center;
        margin-left: 100px;
    }
}


@media(max-width: 600px) {
    .h1-xl {
        font-size: 3.5em;
    }
    .list .row, .gallery .row, .contact {
        grid-template-columns: 1fr;
    }
    .gallery .img {
        height: 300px;
    }
}