<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        /**
        * Стили ждут здесь
        */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        header {
            background-color: #3821cc;
            padding: 15px 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }
        a.logo {
            font-size: 1.3rem;
            font-weight: bold;
        }
        nav a:not(:last-child) {
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">LoGoGo</a>
        <nav>
            <a href="#">Ссылка</a>
            <a href="#">Посылка</a>
            <a href="#">Пересылка</a>
        </nav>
    </header>
</body>
</html>