<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        /**
        * Стили ждут здесь
        */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: white;
        }
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #111;
        }
        form {
            padding: 30px;
            background-color: #1f1f1f;
            width: 400px;
            max-width: 100vw;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
        }
        form h1 {
            margin-bottom: 30px;
            text-align: center;
            font-weight: normal;
        }
        input {
            background-color: transparent;
            padding: 10px 0;
            width: 100%;
            border: none;
            outline: none;
            margin-bottom: 30px;
            font-size: 1rem;
            border-bottom: 1px solid #7a7a7a;
        }
        button {
            padding: 15px;
            width: 100%;
            border-radius: 0;
            border: none;
            background-color: #432eca;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <form action="#">
        <h1>Авторизация</h1>
        <div class="form-group">
            <input type="email" name="email" id="email" placeholder="Email">
        </div>
        <div class="form-group">
            <input type="password" name="password" id="password" placeholder="Пароль">
        </div>
        <button>Войти</button>
    </form>
</body>
</html>