<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        /**
        * Стили ждут здесь
        */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #111;
        }
        .content {
            text-align: center;
            font-size: 1.2rem;
        }
        .text {
            margin-bottom: 40px;
            color: white;
        }
        .btn {
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            background-color: #3821cc;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="text">Сообщение о чем-то важном. А дальше кнопка.</div>
        <a href="#" class="btn">Понял</a>
    </div>
</body>
</html>