<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {                
                transform: translate(-100px, 100px);
                background-color: blueviolet;
            }
            25% {                
                transform: translate(100px, 100px);
                background-color: blue;
            }
            50% {                
                transform: translate(100px, -100px);
                background-color: yellow;
            }
            75% {                
                transform: translate(-100px, -100px);
                background-color: green;
            }
            100% {                
                transform: translate(-100px, 100px);
                background-color: blueviolet;
            }
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .transform {
            width: 200px;
            height: 200px;
            animation: move 3s infinite;
        }
    </style>
</head>
<body>
    <div class="transform"></div>
</body>
</html>