@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;	
}
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
}
#preloader.hide-preloader {
    animation: hidePreloader 1s;
}

#preloader.preloader-hidden {
    display: none;
}

@keyframes hidePreloader {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 10%;
	background: #1c222a;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 99;
}
header a {
	color: #dcdcdc;
	text-decoration: none;
	transition: .4s;
}
header a:hover {
	color: #edb021;
}
a.logo {
	font-size: 1.2rem;
	font-weight: bold;
}
nav {
	display: flex;
}
nav a {
	position: relative;
}
nav a:not(:last-child) {
	margin-right: 30px;
}
nav a::after {
	content: ' >';
	transition: .3s;
	display: inline-block;
	position: absolute;
	left: 100%;
	margin-left: 2px;
}
nav a:not(:hover)::after {
	opacity: 0;
	transform: translateY(-50%);
}
.banner {
	background: url("../img/baner.jpg");
	background-size: cover;
	background-attachment: fixed;
	margin-bottom: 50px;
	margin-top: 60px;
}

.grey-bg {
	background: #f6f6f6;
	padding: 120px 0;
	display: block;
  }

.card {
	padding: 50px;
	background: linear-gradient(to top, black, transparent);
	text-align: center;
	color: white;
	animation: appear-from-opacity 1.5s;
}
.card img {
	width: 150px;
	height: 150px;
	object-fit: cover;
	border-radius: 50%;
}
.card h1 {
	margin: 15px 0;
}
.card h4 {
	font-weight: normal;
}
.container {
	width: 80vw;
	margin-left: auto;
	margin-right: auto;
}
h2 {
	margin-bottom: 30px;
	font-size: 2rem;
}
.about {
	margin-bottom: 50px;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.about-text {
	animation: appear-from-left .75s .75s backwards;
}
.about-img {
	animation: appear-from-bottom .75s 1s backwards;
	margin-right: 10px;
}
.about-text, .about-img {
	width: 50%;
}
.about-img img {
	width: 100%;
}
.about-img, .about-img img {
	position: sticky;
}
.about-img::before {
	content: '';
	position: absolute;
	top: 10px;
	left: 10px;
	width: 100%;
	height: 100%;
	background: #edb021;
}
.about-text {
	padding: 0 30px 0 20px;
	border-left: 3px solid #edb021;
}
.about-text p:not(:last-child) {
	margin-bottom: 20px;
}

/*Информация на русском*/
.about {
	margin-bottom: 50px;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.about-text-rus {
	animation: appear-from-left .75s .75s backwards;
}
.about-img-rus {
	animation: appear-from-bottom .75s 1s backwards;
	margin-right: 10px;
}
.about-text-rus, .about-img-rus {
	width: 50%;
}
.about-img-rus img {
	width: 100%;
}
.about-img-rus, .about-img-rus img {
	position: relative;
}
.about-img-rus::before {
	content: '';
	position: absolute;
	top: 10px;
	left: 10px;
	width: 100%;
	height: 100%;
	background: #edb021;
}
.about-text-rus {
	padding: 0 30px 0 20px;
	border-left: 3px solid #edb021;
}
.about-text-rus p:not(:last-child) {
	margin-bottom: 20px;
}



.gallery {
	margin-bottom: 50px;
}
.gallery h2 {
	text-align: center;
}
.gallery .grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 150px;
	grid-gap: 20px;
}
.gallery .grid .cell img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: .5s;
}
.gallery .grid .cell {
	overflow: hidden;
	position: relative;
}
.gallery .grid .cell:hover img {
	transform: scale(1.15);
	filter: brightness(.25);
}
.gallery .grid .cell .cell-text {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 1.3rem;
}
.gallery .grid .cell:not(:hover) .cell-text {
	display: none;
}

.gallery .grid .cell:first-child {
	grid-row: 1 / 3;
}
.gallery .grid .cell:last-child {
	grid-column: 3 / 5;
}
.contact {
	display: flex;
	align-items: center;
	flex-direction: column;
	color: white;
	background: #1c222a;
	padding: 50px 20px;
}
.contact input, .contact select, .contact textarea {
	display: block;
	width: 400px;
	max-width: 100%;
	background: #2a333e;
	padding: 10px 15px;
	border: none;
	outline: none;
	font-size: 1rem;
	color: white;
}
.contact input:focus, .contact select:focus, .contact textarea:focus {
	border-bottom: #edb021 solid 1px;
	padding-bottom: 9px;
}
.contact p {
	margin-bottom: 25px;
}
.contact label {
	display: block;
	margin-bottom: 10px;
}
.contact button {
	background: #edb021;
	width: 100%;
	padding: 15px 0;
	border: none;
	font-size: 1rem;
	font-weight: bold;
	cursor: pointer;
	transition: .5s;
}
.contact button:hover {
	color: #edb021;
	background-color: rgb(0, 0, 0);
}
footer {
	background-color: #edb021;
	padding: 30px 0;
	text-align: center;
}
footer .links {
	margin-bottom: 20px;
}
footer .links a {
	text-decoration: none;
}
footer .links a:not(:last-child) {
	margin-right: 20px;
}

#menu-check, .menu-toggler {
	display: none;
}

@keyframes appear-from-opacity {
	0% {
		opacity: 0;
	}
}
@keyframes appear-from-left {
	0% {
		opacity: 0;
		transform: translateX(-100%);
	}
}
@keyframes appear-from-bottom {
	0% {
		opacity: 0;
		transform: translateY(100%);
	}
}



@media(max-width: 768px) {
	.about {
		display: block;
	}
	.about-img, .about-text {
		width: 100%;
	}
	.about-text {
		margin-bottom: 1.5rem;
	}
	.menu-toggler {
		display: grid;
		grid-template-rows: repeat(3, 2px);
		width: 25px;
		grid-gap: 7px;
		cursor: pointer;
	}
	.menu-toggler span {
		background: white;
	}
	nav {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background: inherit;
		flex-direction: column;
		padding: 10px 10%;
		align-items: flex-start;
		transition: .3s;
	}
	nav a {
		padding: 10px 0;
	}
	#menu-check:not(:checked) + nav {
		transform: translateX(-100%);
	}

	.gallery .grid {
		grid-template-columns: repeat(3, 1fr);
	}
	.gallery .grid .cell:first-child {
		grid-column: 1 / 3;
		grid-row: 1;
	}
	.gallery .grid .cell:last-child {
		grid-column: 2 / 4;
	}
	.gallery .grid .cell:nth-child(3) {
		grid-row: 2 / 4;
	}

	@media(max-width: 576px) {
		.gallery .grid {
			grid-template-columns: 1fr;
		}
		.gallery .grid .cell {
			grid-column: unset !important;
			grid-row: unset !important;
		}
	}
}
