* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

head {
    display: none;
}

body {
    display: block;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background: #1b242f;
}

a.logo {
    font-size: 1.2rem;
    font-weight: bold;
}

nav a {
    margin-left: 20px;
}

header a {
    color: white;
    text-decoration: none;
}

.banner {
    background: url(../image/3.jpg);
    background-size: cover;
    background-attachment: fixed;
    margin-bottom: 50px;
}

.card {
    padding: 50px;
    background: linear-gradient(to top, black, transparent);
    text-align: center;
    color: white;
}

div {
    display: block;
}

.card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.card h1 {
    margin: 15px 0;
}

.card h4 {
    font-weight: normal;
}

.about {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}

.container {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
}

.about-text {
    padding: 0 30px 0 20px;
    border-left: 2px solid #04c2c9;
}

h2 {
    margin-bottom: 30px;
    font-size: 2rem;
}

.about-text p:not(:last-child) {
    margin-bottom: 20px;
}

.about-text, .about-img {
    width: 50%;
}

.about-img img {
    width: 100%;
}

.gallery {
    margin-bottom: 50px;
}

.gallery h2 {
    text-align: center;
}

h2 {
    margin-bottom: 30px;
    font-size: 2rem;
}

.gallery .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 20px;
}

.gallery .grid .cell:first-child {
    grid-row: 1 / 3;
}

.gallery .grid .cell img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    background: url(../image/3.jpg);
    padding: 50px 20px;
}

form {
    display: block;
}

.contact p {
    margin-bottom: 25px;
}

.contact input, .contact select, .contact textarea {
    display: block;
    width: 400px;
    max-width: 100%;
    background: #1e242c;
    padding: 10px 15px;
    border: none;
    outline: none;
    font-size: 1rem;
    color: white;
}

.contact button {
    background: #04c2c9;
    width: 100%;
    padding: 15px 0;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: .5s
}

footer {
    background-color: lightgrey;
    padding: 30px 0;
    text-align: center;
}

footer .links {
    margin-bottom: 20px;
}