body {
    margin: 0;
  
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    color: #ffe139;
    background-color: rgb(0, 0, 0);
  }
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  
  p {
    margin: 0 0 10px;
  }
  
  /*Container
  =============================*/
  .container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
  }
  
  /*Header
  =============================*/
  .header {
    width: 100%;
    height: 100px;
  
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  .header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 35px;
    border-bottom: 1px solid #0015ff;
  }
  
  /*nav
  =============================*/
  
  .nav {
    display: flex;
    justify-content: last baseline;
    font-size: 19px;
    font-weight: 550;
    text-transform: uppercase;
  }
  
  .nav__link {
    margin-left: 30px;
    color: #fff;
    text-decoration: none;
    opacity: 0.85;
    transition: opacity 0.1s linear;
  }
  
  .nav__link:first-child {
    margin-left: 0;
  }
  
  .nav__link:hover {
    opacity: 0.5;
  }
  
  /*Intro
  =============================*/
  
  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 750px;
    padding-top: 100px;
  
    background: url("images/обои.jpg") center / cover;
    position: relative;
  }
  .intro::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent, rgb(255, 38, 38));
  }
  .intro .container {
    position: relative;
    z-index: 1;
  }
  
  .intro__inner {
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
    text-align: center;
  }
  
  .intro__title {
    margin: 0 0 30px;
    font-family: "Open Sans", sans-serif;
    font-size: 65px;
    line-height: 1.1;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    animation: appear-from-opacity 2.5s;
  }
  
  .intro__subtitle {
    margin-bottom: 60px;
    font-size: 22px;
    color: #fff;
    line-height: 1.5;
    font-weight: 400;
    animation: appear-from-opacity 2.5s;
  }
  
  /*Button
  =============================*/
  
  .btn {
    display: inline-block;
    vertical-align: top;
    padding: 14px 40px;
  
    border-radius: 2px;
    border: 0;
    cursor: pointer;
  
    font-family: "Raleway", sans-serif;
    font-size: 13px;
    color: rgb(5, 5, 5);
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
  
    transition: background 0.1s linear;
  }
  
  .btn--red {
    background-color:#ffe033;
  }
  
  .btn--red:hover {
    background-color: #ffffff;
  }
  
  /*Features
  =============================*/
  
  .features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  
  .features__item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .features__icon {
    margin-bottom: 80px;
    border-radius: 30px;
    border: 2px solid #000000;
    border-bottom-right-radius: 40px;
    width: 100%;
    object-fit: cover;
  }
  
  .features__title {
    margin-bottom: 20px;
    font-size: 30px;
    color: #5656ff;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .features__text {
    font-size: 17px;
    line-height: 1.5;
    color: #757779;
    margin-bottom: 10px;
  }
  
  /* Quote
  ===================*/
  
  .quote {
    overflow: hidden;
    background-color: rgb(39, 39, 39);
  }
  
  .quote__item {
    display: flex;
    flex-wrap: wrap;
  }
  
  .quote__photo {
    width: 50%;
    height: 950px;
    position: relative;
  }
  
  .quote__img {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  
    transform: translateY(-50%);
  }
  
  .quote__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 80px;
  }
  
  .quote__text {
    margin-bottom: 25px;
  
    font-family: "Cardo", sans-serif;
    font-style: italic;
    font-size: 36px;
    line-height: 1.2;
    color: #fff;
  }
  
  .quote__author {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
  }
  
  /*gallery
  =============================*/
  .gallery {
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .gallery h2 {
    text-align: center;
    color: #2d3033;
  }
  .gallery .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    grid-gap: 20px;
  }
  .gallery .grid .cell img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
  }
  
  .gallery .grid .cell {
    overflow: hidden;
  }
  
  .gallery .grid .cell:hover img {
    transform: scale(1.15);
    filter: brightness(0.25);
  }
  
  .gallery .grid .cell:not(:hover) .cell-text {
    display: none;
  }
  
  .gallery .grid .cell:first-child {
    grid-row: 1 / 3;
  }
  .gallery .grid .cell:last-child {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
  }
  .gallery h2 {
    margin-bottom: 40px;
  }
  
  /*contact
  =============================*/
  
  .contact {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    background:  rgb(6, 82, 56);
    padding: 80px 20px;
  }
  .contact form {
    width: 100%;
    max-width: 400px;
  }
  .contact input,
  .contact select,
  .contact textarea {
    display: block;
    width: 100%;
    background: #000000;
    padding: 10px 15px;
    border: none;
    outline: none;
    font-size: 1rem;
    color: rgb(255, 179, 179);
  }
  .contact h2 {
    margin-bottom: 40px;
  }
  .contact p {
    margin-bottom: 25px;
  }
  .contact label {
    display: block;
    margin-bottom: 10px;
  }
  .contact button {
    border-radius: 2px;
    border: 0;
    cursor: pointer;
    background: #00ccff;
    width: 100%;
    padding: 15px 0;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    transition: background 0.1s linear;
  }
  
  .contact button:hover {
    background-color: #6c26bd;
  }

  footer {
    text-align: center;
    padding: 40px 20px;
    color: #ffffff;
    background-color: rgb(39, 39, 39);
  }
  
  @keyframes appear-from-opacity {
    0% {
      opacity: 0%;
    }
  }

  @media (max-width: 990px) {
    .features {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 768px) {
    .quote__photo, .quote__content {
      width: 100%;
    }    
    .gallery .grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .gallery .grid .cell:last-child, .gallery .grid .cell:first-child {
      grid-row: unset;
      grid-column: unset;
    }
  }

  @media (max-width: 580px) {
    .gallery .grid {
      grid-template-columns: 1fr;
    }
  }
  