@import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap');
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Supermercado One', cursive;
}
header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 10%;
	background: #1b242f;
	position: sticky;
	top: 0;
}
header a {
	color: white;
	text-decoration: none;
	transition: .3s;	
}
header a:hover {
	color: #04c2c9;  /*подсветка при наведении*/
}
a.logo {
	font-size: 1.2rem;
	font-weight: bold;
}
nav {
	display: flex;
}
nav a:not(:last-child) {
	margin-right: 30px;
}
nav a {
	position: relative;
}
nav a::after {
	content: " >_";
	position: absolute;
	margin-left: 2px;
	left: 100%;
}
nav a:not(:hover)::after { /*анимация верхних кнопок*/
	opacity: 0;
	transform: translateX(-50%);
}
nav a:hover::after { /*анимация верхних кнопок*/
	transition: .3s;
}
.banner {
	background: url("../IMAGES/background.jpg");
	background-size: cover;
	background-attachment: fixed;
	margin-bottom: 50px;
}
.card {
	padding: 50px;
	background: linear-gradient(to top, black, transparent);
	text-align: center;
	color: white;
}
.card img {
	width: 150px;
	height: 150px;
	object-fit: cover;
	border-radius: 50%;
}
.card h1 {
	margin: 15px 0;
}
.card h4 {
	font-weight: normal;
}
.container {
	width: 80vw;
	margin-left: auto;
	margin-right: auto;
}
h2 {
	margin-bottom: 30px;
	font-size: 2rem;
}
.about {
	margin-bottom: 50px;
	display: flex;
	align-items: center;
}
.about-text, .about-img {
	width: 50%;
}
.about-img img {
	width: 100%;
}
.about-img, .about-img img {
	position: relative;
}
.about-img::before {  /*подложка фото*/
	content: '';
	display: block;
	background-color: #04c2c9;
	position: absolute;
	top: 10px;
	left: 10px;
	width: 100%;
	height: 100%;
}
.about-text {
	/*color: yellow;*/
	padding: 0 30px 0 20px;  <--отступ текста от края-->
	border-left: 2px solid #04c2c9; <--характеристики левого бока-->
}
.about-text p:not(:last-child) {
	margin-bottom: 20px;
}
.gallery {
	margin-bottom: 50px; <--отступ блока от края-->
}
.gallery h2 {
	text-align: center;
}
.gallery .grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 150px;
	grid-gap: 20px;
}
.gallery .grid .cell img {
	width: 100%;
	height: 100%;
	object-fit: cover;   <--масштабирует изображение-->
	transition: .4s;
}
.gallery .grid .cell:first-child {
	grid-row: 1 / 3;
} 

.gallery .grid .cell:last-child {
	grid-column: 3 / 5;
}
.gallery .grid .cell {
	overflow: hidden;
	position: relative;
}
.gallery .grid .cell:hover img {
	transform: scale(1.1);
	filter: brightness(.25);
}
.contact {
	display: flex;
	align-items: center;
	flex-direction: column;
	color: white;
	background: #252934;
	padding: 50px 20px;
}
.contact input, .contact select .contact textarea{
	display: block;
	width: 400px;
	max-width: 100%;
	background: #1e242c;
	padding: 10px 15px;
	border: none;
	outline: none;
	font-size: 1rem;
	color: white;
}
.contact p {
	margin-bottom: 25px;
}
.contact label {
	display: block;
	margin-bottom: 10px;
}
.contact button {
	background: #04c2c9;
	width: 100%;
	padding: 15px 0;
	border: 0
	font-size: 1rem;
	font-weight: bold;
}
footer {
	background-color: lightgray;
	padding: 30px 0
	text-align: center;
}
footer .links {
	margin-bottom: 20px;
}
footer .links a {
	text-decoration: none;
}
footer .links a:not(last-child) {
	margin-right: 20px;
}